{
  "name": "Rady",
  "author": "P. Champion, T. Loiseau, D. Rochat, B. Schubert",
  "homepage": "",
  "private": true,
  "scripts": {
    "postinstall": "mkdir -p www && ionic state reset --verbose && ncp res platforms/android/res",
    "clean": "ionic-app-scripts clean",
    "clean:all": "npm run clean && npm cache clean && rimraf -- npm-debug.log www platforms plugins node_modules",
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve",
    "run:android": "ionic run android --device --prod"
  },
  "dependencies": {
    "@angular/common": "2.2.1",
    "@angular/compiler": "2.2.1",
    "@angular/compiler-cli": "2.2.1",
    "@angular/core": "2.2.1",
    "@angular/forms": "2.2.1",
    "@angular/http": "2.2.1",
    "@angular/platform-browser": "2.2.1",
    "@angular/platform-browser-dynamic": "2.2.1",
    "@angular/platform-server": "2.2.1",
    "@ionic/storage": "1.1.7",
    "@types/google-libphonenumber": "7.4.7",
    "@types/leaflet": "1.0.41",
    "angular2-jwt": "0.1.25",
    "cordova": "6.4.0",
    "google-libphonenumber": "2.0.4",
    "ionic": "2.1.18",
    "ionic-angular": "2.0.0-rc.4",
    "ionic-native": "2.2.11",
    "ionicons": "3.0.0",
    "leaflet": "1.0.2",
    "leaflet-rotatedmarker": "^0.1.2",
    "lodash": "4.17.4",
    "mkdirp": "0.5.1",
    "ncp": "2.0.0",
    "rimraf": "2.5.4",
    "rxjs": "5.0.0-beta.12",
    "zone.js": "0.6.26"
  },
  "devDependencies": {
    "@ionic/app-scripts": "0.0.47",
    "typescript": "2.0.9"
  },
  "cordovaPlugins": [
    "cordova-plugin-compat",
    "cordova-plugin-console",
    "cordova-plugin-device",
    "cordova-plugin-geolocation",
    "cordova-plugin-mauron85-background-geolocation",
    "cordova-plugin-secure-storage",
    "cordova-plugin-splashscreen",
    "cordova-plugin-statusbar",
    "cordova-plugin-whitelist",
    "cordova-plugin-device-orientation",
    "ionic-plugin-keyboard",
    {
      "id": "phonegap-plugin-push",
      "locator": "phonegap-plugin-push",
      "variables": {
        "SENDER_ID": "395862006671"
      }
    }
  ],
  "cordovaPlatforms": [
    {
      "platform": "android",
      "version": "",
      "locator": "android"
    }
  ],
  "description": "Rady: An HEIG-VD project"
}
